{
  "root": true,
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": [
              "@forteq/db",
              "@forteq/db/*",
              "@forteq/pipeline",
              "@forteq/pipeline/*",
              "@forteq/evaluators",
              "@forteq/evaluators/*"
            ],
            "message": "Тверда межа (spike-3 §1.2): apps/web НЕ імпортує db/pipeline/evaluators. Домен доступний лише через BFF (/api/*) та контракти @forteq/shared."
          }
        ]
      }
    ]
  }
}
